
@article{KB:2012,
	Abstract = { The switch to digital terrestrial broadcasting on 24 July 2011 marked a watershed for the broadcasting industry in Japan. Digitalisation is the single largest industry-wide event since the advent of alternative distribution technologies, satellite and cable, in the 1980s. Preparation for the switch to digital, known as chideji-ka, has put existing business arrangements under pressure and has led to a renewed focus on the future shape of the industry. There is increasing acknowledgement that change, especially in the relationship between central and local broadcasters, is inevitable. This paper summarises the position of the industry at the beginning of its digital age, arguing for a new view of broadcasting in Japan that recognises the two-tier reality behind industry rhetoric. It also summarises the major options open to the industry as it looks to redefine itself in a much-changed media environment. },
	Author = {Koga-Browes, Scott P.},
	Date-Added = {2012-12-17 02:51:23 +0000},
	Date-Modified = {2013-01-30 09:05:41 +0000},
	Doi = {10.1080/10371397.2012.730482},
	Eprint = {http://www.tandfonline.com/doi/pdf/10.1080/10371397.2012.730482},
	Journal = {Japanese Studies},
	Number = {3},
	Pages = {445-468},
	Title = {At the Digital Watershed: Terrestrial Television Broadcasting in {J}apan},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/10371397.2012.730482},
	Volume = {32},
	Year = {2012},
}


@book{Konno:2004,
	Address = {Tokyo},
	Author = {Konno, Tsutomu},
	Date-Added = {2008-07-18 22:47:56 +0900},
	Date-Modified = {2008-07-18 22:52:08 +0900},
	Publisher = {Shinchōsha},
	Title = {Terebi no Uso o Miyaburu},
	Year = {2004}
}
