\ProvidesPackage{spkb-pack}
%MY PATH = "/Users/spkb/Documents/SharedWritingTemplates/spkb-pack.sty"

\usepackage{geometry} % See geometry.pdf for layout options.
\geometry{a4paper}

\usepackage[british]{babel}
%\RequirePackage[babel]{csquotes}
\usepackage[style=british]{csquotes}

\makeatletter
\setlength\@fptop{0\p@}% float at the top
%\setlength\@fpbot{0\p@}% float at the bottom
\makeatother

\usepackage[figuresright]{rotating}

\usepackage{graphicx}
\usepackage{xcolor}% colors
\usepackage{pstricks}% for drawing graphs etc
\usepackage{pst-bar}% for bar graphs
\usepackage{pst-plot}% for plotted lines
\usepackage{pstricks-add}% MUST BE LAST!

%===== FONTSPEC FOR JAPANESE ==========
\usepackage{fontspec}
% to kill LIGATURES add -> ,Ligatures={NoRequired, NoCommon, NoContextual}
\defaultfontfeatures{Scale=MatchLowercase,Mapping=tex-text}
\setmainfont{Warnock Pro}
\setsansfont{Arial Black}
%\newenvironment{CJK}{\fontspec[Scale=0.9]{Toppan Bunkyu Mincho Regular}}{}
%\newcommand{\cjk}[1]{{\fontspec[Scale=0.9]{Toppan Bunkyu Mincho Regular}#1}}
\usepackage{xltxtra}
\usepackage{xunicode}
%======================================

%============set CJK Auto Font - 8/5/17
\usepackage{xeCJK}
%\setCJKmainfont[]{Toppan Bunkyu Mincho Regular}
\setCJKmainfont[]{Kozuka Mincho Pro L}
%\setCJKmainfont[]{YuMin-Medium}
\setCJKsansfont[]{Kozuka Gothic Pro L}
%======================================

%======= KOMA-FONT SETTINGS ===================
% \setcapindent{1em} %change alignment of caption
\setkomafont{captionlabel}{\scshape}% caption labels
% \setkomafont{caption}{\sffamily}
\setkomafont{disposition}{\sffamily}%headings
\addtokomafont{section}{\bfseries}
% \addtokomafont{subsection}{\bfseries\itshape\hspace{20 mm}}%indent this
% \addtokomafont{subsection}{\itshape}%indent this
%======= KOMA-FONT SETTINGS ===================

\usepackage{setspace}% allows adjust of linespace

%======= DEALING WITH URLS ===================
\usepackage{url}% reformat urls into tt and break
%\def\UrlFont{\rm}% to show in Roman typeface
\renewcommand{\UrlBreaks}{\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z\do\.}
%======= DEALING WITH URLS ===================

\usepackage{textcomp}% allows use of YEN symbol
\usepackage{marvosym}% various symbols
\usepackage{xspace}% clever spaces after abbrevs
\usepackage{filecontents}% allows input from data file
\usepackage{fancyvrb}
\usepackage{lscape}
\usepackage{pdfsync}

%======= TABLE RELATED ==============================
\usepackage{tabulary}% for MMD - tables
\usepackage{booktabs}% for MMD - tables
\usepackage{colortbl}% shaded cells & row
\usepackage{multirow}
\usepackage{multicol}
%======= TABLE RELATED ==============================

%===== CROSSREF RELATED =============================
\usepackage[breaklinks=true]{hyperref} %hyperlinks
\usepackage[all]{hypcap}% hyperlinks to TOP of images
\usepackage[nameinlink, noabbrev]{cleveref} %use \cref{}
%\let\href\autoref%fixes hyperref Xrefs so they make numbers
% above line commented after probs w hypperref links->??
%===== CROSSREF RELATED =============================

\usepackage{color,soul} %adds highlighting, underlining etc
\definecolor{hlcol}{rgb}{.95,.95,.7}
\sethlcolor{hlcol}
\definecolor{rred}{rgb}{0.9,0,0}
\setstcolor{rred}

\newcommand{\cmmt}[1]{}%multiline comments - CMMT - opt-cmd-C

%======= SHOW LABELS =============
%\usepackage{showlabels}
%\renewcommand{\showlabelfont}{\tiny\slshape\red}
%======= SHOW LABELS =============

\usepackage{framed}%easy frames/shaded boxes around text
\definecolor{shadecolor}{rgb}{.93,.93,.93}

\usepackage[linecolor=red, backgroundcolor=white, bordercolor=red]{todonotes}%todonotes in margin


%====== NORMAL NATBIB STYLE CITES ==========
%\usepackage{natbib}
%\bibliographystyle{apalike}
%\setcitestyle{notesep={:},round,aysep={},yysep={;}}
%====== NORMAL NATBIB STYLE CITES ==========


%=======biblatex setup================
\usepackage[natbib=true,backend=biber,style=apa,giveninits=true,url=false,isbn=false, autocite=inline]{biblatex}
\DeclareNameAlias{sortname}{last-first}%all author names surname first
\DeclareLanguageMapping{british}{british-apa}
%firstinits=true, %makes bib forenames into initials
%=======biblatex setup======================================
% for more fine grained tuning use 'biblatex-setup.sty' %%%%%

%%%%%%%%%%%%% BIBLATEX EXTRAS %%%%%%%%%%%%%%%%%%%%%
\renewcommand{\postnotedelim}{:\,}% colon+narrow space before pages in citations
\renewcommand{\nameyeardelim}{~}% just a space, no comma, between name and yr in citations
\DeclareFieldFormat{postnote}{#1}%gets rid of pp. in citations
%%%%%%%%%%%%% BIBLATEX EXTRAS %%%%%%%%%%%%%%%%%%%%%


%======== MAKE INDEX/AUTHOR_INDEX IF NEEDED  ======
%\usepackage{makeidx}
%\makeindex
%\usepackage{authorindex}% use \aimention{}
%======== MAKE INDEX/AUTHOR_INDEX IF NEEDED  ======

\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

%\usepackage[nolists]{endfloat}% moves floats to end and inserts markers in text

%======= MAKE FOOTNOTES INTO ENDNOTES ========
%\usepackage{endnotes}
%\let\footnote=\endnote
%\renewcommand\enoteformat{\noindent\theenmark.\ \hangindent .7\parindent}% this formats the endnotes without superscript numbers
%%%%%INCLUDE AT END OF SOURCE FILE
%    \newpage
%    \begingroup
%    \parindent 0pt
%    \parskip 2ex
%    \def\enotesize{\normalsize}
%    \theendnotes % this is enough on its own actually
%    \endgroup
%======= MAKE FOOTNOTES INTO ENDNOTES ========

%======= INSERT DRAFT WATERMARK ========
% \usepackage{draftwatermark}
% \SetWatermarkAngle{60}
% \SetWatermarkScale{1.5}
% \SetWatermarkLightness{0.9}
%======= INSERT DRAFT WATERMARK ========

%======== LIST RELATED  ===================
%\renewcommand{\labelitemi}{\Forward}%uses marvosym 'play' (right-triangle) for lists

\newenvironment{my_enum}{
\begin{enumerate}
 \setlength{\itemsep}{1pt}
 \setlength{\parskip}{0pt}
 \setlength{\parsep}{0pt}}{\end{enumerate}
}
\newenvironment{my_enumerate}{
\begin{enumerate}
 \setlength{\itemsep}{1pt}
 \setlength{\parskip}{0pt}
 \setlength{\parsep}{0pt}}{\end{enumerate}
}
\newenvironment{close_enum}{
\begin{enumerate}
 \setlength{\itemsep}{1pt}
 \setlength{\parskip}{1pt}
 \setlength{\parsep}{0pt}}{\end{enumerate}
}
\newenvironment{close_descrip}{
\begin{description}
 \setlength{\itemsep}{1pt}
 \setlength{\parskip}{1pt}
 \setlength{\parsep}{0pt}}{\end{description}
}
\newenvironment{close_item}{
\begin{itemize}
 \setlength{\itemsep}{1pt}
 \setlength{\parskip}{1pt}
 \setlength{\parsep}{0pt}}{\end{itemize}
}
%==========================================

\hyphenation{o-shi-ga-mi chi-ra-shi han-bai-ten yomi-uri asa-hi
  mai-nichi san-kei ca-mera-work Sky-Per-fect-JSAT mi-su-e-ta
  tsu-mi-ga-mi o-shi-ga-mi zan-shi shim-bun kyo-to to-kyo  cir-cu-la-tion-first-ism shin-bun}

%========  IN-TEXT SHORTCUTS  ==========================
\newcommand{\hb}{\emph{hanbaiten}\xspace}
\newcommand{\og}{\emph{oshigami}\xspace}
\newcommand{\crs}{\emph{chirashi}\xspace}
\newcommand{\nnip}{\emph{Niigata Nippō}\xspace}
\newcommand{\ty}{\textyen}
\newcommand{\pct}{{\small \%}\xspace}
\newcommand{\TYKZ}{\emph{T\={o}y\={o} Keizai}}
\newcommand{\hrpt}{\textit{H\={o}s\={o} Rep\={o}to}}
%========  IN-TEXT SHORTCUTS  ==========================

\XeTeXlinebreaklocale"en"%enables Japanese text/line breaking

%========  ADDED 12/5/17 for PANDOC  ==========================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
